# xml-projekat

./: .project  2021-02-07 19-16-02.mkv  README.md  docker-compose.yml  pom.xml
authority-body-service/: pom.xml
authority-body-service/src/main/java/rs/ac/uns/ftn/xml/tim11/authoritybodyservice/: AuthorityBodyServiceApplication.java
authority-body-service/src/main/java/rs/ac/uns/ftn/xml/tim11/authoritybodyservice/config/: BeanConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
authority-body-service/src/main/java/rs/ac/uns/ftn/xml/tim11/authoritybodyservice/controller/: AuthenticationController.java  AuthorityBodyController.java  ObavestenjeController.java  ZahtevController.java
authority-body-service/src/main/java/rs/ac/uns/ftn/xml/tim11/authoritybodyservice/controller/dto/: LoginDTO.java  ObavestenjeListDTO.java  ZahtevListDTO.java
authority-body-service/src/main/java/rs/ac/uns/ftn/xml/tim11/authoritybodyservice/controller/requests/: LoginRequest.java  ObavestenjeMetadataSearchRequest.java  RegisterRequest.java  RejectZahtevRequest.java  ZahtevMetadataSearchRequest.java
authority-body-service/src/main/java/rs/ac/uns/ftn/xml/tim11/authoritybodyservice/core/: AuthenticationService.java  LoginUseCase.java  PasswordEncoder.java  RegisterUseCase.java  TokenService.java
authority-body-service/src/main/java/rs/ac/uns/ftn/xml/tim11/authoritybodyservice/endpoint/: EndpointConfig.java
authority-body-service/src/main/java/rs/ac/uns/ftn/xml/tim11/authoritybodyservice/model/obavestenje/: CTAdresa.java  CTInformacijeOUplati.java  CTInformacijeOUvidu.java  CTOrgan.java  CTOrganIzdavac.java  CTOrganVlasti.java  CTOstaliPodaci.java  CTPodaciOZahtevu.java  CTPodnosilac.java  CTPodnosilacZahteva.java  CTPodnosiocZahteva.java  CTTrazenaInformacija.java  CTTroskovi.java  Obavestenje.java  (+2 more)
authority-body-service/src/main/java/rs/ac/uns/ftn/xml/tim11/authoritybodyservice/security/: BCryptEncoder.java  CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationService.java  JWTTokenService.java  TokenUtils.java
authority-body-service/src/main/java/rs/ac/uns/ftn/xml/tim11/authoritybodyservice/util/: AccountProperties.java  AuthorityProperties.java  ObavestenjeProperties.java  UserProperties.java  ZahtevProperties.java
authority-body-service/src/main/resources/: application.properties  exist.properties  fuseki.properties
authority-body-service/src/main/resources/wsdl/: Obavestenje.wsdl  Resenje.wsdl  Zahtev.wsdl
authority-body-service/src/test/java/rs/ac/uns/ftn/xml/tim11/authoritybodyservice/: AuthorityBodyServiceApplicationTests.java
commissioner-service/: pom.xml
commissioner-service/data/xml/: obavestenjecir.xml  resenje.xml  zahtevcir.xml  zalbacutanjecir.xml  zalbanaodlukucir.xml
commissioner-service/src/main/java/rs/ac/uns/ftn/xml/tim11/commissionerservice/: CommissionerServiceApplication.java
commissioner-service/src/main/java/rs/ac/uns/ftn/xml/tim11/commissionerservice/config/: BeanConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
commissioner-service/src/main/java/rs/ac/uns/ftn/xml/tim11/commissionerservice/controller/: AuthenticationController.java  CommissionerController.java  ResenjeController.java  ZalbaCutanjeController.java  ZalbaNaOdlukuController.java
commissioner-service/src/main/java/rs/ac/uns/ftn/xml/tim11/commissionerservice/core/: AuthenticationService.java  LoginUseCase.java  PasswordEncoder.java  RegisterUseCase.java  TokenService.java
commissioner-service/src/main/java/rs/ac/uns/ftn/xml/tim11/commissionerservice/endpoint/: EndpointConfig.java
commissioner-service/src/main/java/rs/ac/uns/ftn/xml/tim11/commissionerservice/exception/: EntityNotFoundException.java
commissioner-service/src/main/java/rs/ac/uns/ftn/xml/tim11/commissionerservice/repository/: ObavestenjeRDFRepository.java  ObavestenjeXmlRepository.java  RDFRepository.java  ResenjeRDFRepository.java  ResenjeXmlRepository.java  XmlRepository.java  ZahtevRDFRepository.java  ZalbaCutanjeRDFRepository.java  ZalbaCutanjeXmlRepository.java  ZalbaNaOdlukuRDFRepository.java  ZalbaNaOdlukuRepository.java
commissioner-service/src/main/java/rs/ac/uns/ftn/xml/tim11/commissionerservice/security/: BCryptEncoder.java  CustomGrantedAuthority.java  CustomUserDetails.java  CustomUserDetailsService.java  JWTAuthenticationService.java  JWTTokenService.java  TokenUtils.java
commissioner-service/src/main/java/rs/ac/uns/ftn/xml/tim11/commissionerservice/service/: Service.java
commissioner-service/src/main/java/rs/ac/uns/ftn/xml/tim11/commissionerservice/util/: AccountProperties.java  AuthenticationUtilities.java  AuthorityProperties.java  CustomMetadataExtractor.java  DbConnection.java  FusekiAuthenticationUtilities.java  FusekiReader.java  FusekiWriter.java  MetadataExtractor.java  RDFDbConnection.java  ResenjeProperties.java  SparqlUtil.java  UserProperties.java  XQueryExpressions.java  ZalbaCutanjeProperties.java  ZalbaNaOdlukuProperties.java
commissioner-service/src/main/java/rs/ac/uns/ftn/xml/tim11/commissionerservice/xslt/: XsltTransform.java
commissioner-service/src/main/resources/: application.properties  exist.properties  fuseki.properties
commissioner-service/src/main/resources/wsdl/: Zalbacutanje.wsdl  Zalbanaodluku.wsdl
commissioner-service/src/test/java/rs/ac/uns/ftn/xml/tim11/commissionerservice/: CommissionerServiceApplicationTests.java
xml-lib/: pom.xml
xml-lib/src/main/java/rs/ac/uns/ftn/xml/tim11/xmllib/: XmlResourceProperties.java
xml-lib/src/main/java/rs/ac/uns/ftn/xml/tim11/xmllib/email/: EmailMessage.java  EmailSender.java  ObjectFactory.java
xml-lib/src/main/java/rs/ac/uns/ftn/xml/tim11/xmllib/exist/: XmlRepository.java
xml-lib/src/main/java/rs/ac/uns/ftn/xml/tim11/xmllib/fuseki/: RDFRepository.java
xml-lib/src/main/java/rs/ac/uns/ftn/xml/tim11/xmllib/jaxb/: JaxbMarshaller.java  NSPrefixMapper.java
xml-lib/src/main/java/rs/ac/uns/ftn/xml/tim11/xmllib/util/: UncheckException.java
xml-lib/src/main/java/rs/ac/uns/ftn/xml/tim11/xmllib/xslfo/: XSLTransformer.java
(+489 files in other folders)
