server.port = 8082


# Collection id's
xml.collectionId.obavestenje=/db/xml/obavestenja
xml.collectionId.zahtev=/db/xml/zahtevi

# Schemas

xml.schema.obavestenje=data/xsd/obavestenjecir.xsd
xml.schema.zahtev=data/xsd/zahtevcir.xsd

# Namespace
xml.namespace.obavestenje=http://www.ftn.uns.ac.rs/xml/tim11/obavestenje
xml.namespace.zahtev=http://www.ftn.uns.ac.rs/xml/tim11/zahtev


# Named graphs
rdf.named-graph.obavestenje=/obavestenje/metadata
rdf.named-graph.zahtev=/zahtev/metadata