server.port = 8082


# Collection id's
xml.collectionId.obavestenje=/db/xml/obavestenja
xml.collectionId.zahtev=/db/xml/zahtevi
xml.collectionId.authority=/db/xml/authorities
xml.collectionId.account=/db/xml/account
xml.collectionId.user=/db/xml/user

# Schemas

xml.schema.obavestenje=data/xsd/obavestenjecir.xsd
xml.schema.zahtev=data/xsd/zahtevcir.xsd
xml.namespace.authority=http://www.ftn.uns.ac.rs/xml/tim11/authority
xml.namespace.account=http://www.ftn.uns.ac.rs/xml/tim11/account
xml.namespace.user=http://www.ftn.uns.ac.rs/xml/tim11/user

# Namespace
xml.namespace.obavestenje=http://www.ftn.uns.ac.rs/xml/tim11/obavestenje
xml.namespace.zahtev=http://www.ftn.uns.ac.rs/xml/tim11/zahtev
xml.schema.authority=data/xsd/authority.xsd
xml.schema.account=data/xsd/account.xsd
xml.schema.user=data/xsd/user.xsd

# Named graphs
rdf.named-graph.obavestenje=/obavestenje/metadata
rdf.named-graph.zahtev=/zahtev/metadata
rdf.named-graph.authority=/authority/metadata
rdf.named-graph.account=/account/metadata
rdf.named-graph.user=/user/metadata

# XSL files
xml.xsl.obavestenje=data/xsl/obavestenje.xsl
xml.xsl.zahtev=data/xsl/zahtev.xsl

# XSLFO files
xml.xslfo.obavestenje=data/xsl/obavestenje-fo.xsl
xml.xslfo.zahtev=data/xsl/zahtev-fo.xsl
