
conn.user=admin
conn.password=admin

conn.endpoint=http://localhost:3032

conn.dataset=AuthorityBodyDataset

# SPARQL query endpoint
conn.query=query

# SPARQL update endpoint
conn.update=update

# graph store protocol
conn.data=data