
conn.user=admin
conn.password=admin

conn.endpoint=http://localhost:8093

conn.dataset=DocumentDataset

# SPARQL query endpoint
conn.query=query

# SPARQL update endpoint
conn.update=update

# graph store protocol
conn.data=data