server.port = 8081


# Collection id's
xml.collectionId.zalba-cutanje=/db/xml/zalbecutanje
xml.collectionId.zalba-na-odluku=/db/xml/zalbeodluka
xml.collectionId.resenje=/db/xml/resenja
xml.collectionId.obavestenje=/db/xml/obavestenja
xml.collectionId.zahtev=/db/xml/zahtevi

# Namespace
xml.namespace.zalba-cutanje=http://www.ftn.uns.ac.rs/xml/tim11/zalbacutanje
xml.namespace.zalba-na-odluku=http://www.ftn.uns.ac.rs/xml/tim11/zalbanaodluku
xml.namespace.resenje=http://www.ftn.uns.ac.rs/xml/tim11/resenje
xml.namespace.obavestenje=http://www.ftn.uns.ac.rs/xml/tim11/obavestenje
xml.namespace.zahtev=http://www.ftn.uns.ac.rs/xml/tim11/zahtev

# XML file paths
xml.zalba-cutanje=data/xml/zalbacutanjecir.xml
xml.zalba-na-odluku=data/xml/zalbanaodlukucir.xml
xml.resenje=data/xml/resenje.xml
xml.obavestenje=data/xml/obavestenje.xml
xml.zahtev=data/xml/zahtevcir.xml

# RDF gen file paths
rdf.zalba-cutanje=gen/zalbacutanjecir.rdf
rdf.zalba-na-odluku=gen/zalbanaodlukucir.rdf
rdf.resenje=gen/resenje.rdf
rdf.obavestenje=gen/obavestenje.rdf
rdf.zahtev=gen/zahtevcir.rdf