server.port = 8081


# Collection id's
xml.collectionId.zalba-cutanje=/db/xml/zalbecutanje
xml.collectionId.zalba-na-odluku=/db/xml/zalbeodluka
xml.collectionId.resenje=/db/xml/resenja
xml.collectionId.obavestenje=/db/xml/obavestenja
xml.collectionId.zahtev=/db/xml/zahtevi

# Namespace
xml.namespace.zalba-cutanje=http://www.ftn.uns.ac.rs/xml/tim11/zalbacutanje
xml.namespace.zalba-na-odluku=http://www.ftn.uns.ac.rs/xml/tim11/zalbanaodluku
xml.namespace.resenje=http://www.ftn.uns.ac.rs/xml/tim11/resenje
xml.namespace.obavestenje=http://www.ftn.uns.ac.rs/xml/tim11/obavestenje
xml.namespace.zahtev=http://www.ftn.uns.ac.rs/xml/tim11/zahtev