server.port = 8081


# Collection id's
xml.collectionId.zalba-cutanje=/db/xml/zalbecutanje
xml.collectionId.zalba-na-odluku=/db/xml/zalbeodluka
xml.collectionId.resenje=/db/xml/resenja

# Namespace
xml.namespace.zalba-cutanje=http://www.ftn.uns.ac.rs/xml/tim11/zalbacutanje
xml.namespace.zalba-na-odluku=http://www.ftn.uns.ac.rs/xml/tim11/zalbanaodluku
xml.namespace.resenje=http://www.ftn.uns.ac.rs/xml/tim11/resenje

# Schemas
xml.schema.zalba-cutanje=data/xsd/zalbacutanjecir.xsd
xml.schema.zalba-na-odluku=data/xsd/zalbanaodlukucir.xsd
xml.schema.resenje=data/xsd/resenje.xsd

# Named graphs
rdf.named-graph.zalba-cutanje=/zalbanaodluku/metadata
rdf.named-graph.zalba-na-odluku=/zalbacutanje/metadata
rdf.named-graph.resenje=/resenje/metadata

# XSL files
xml.xsl.zalba-cutanje=data/xsl/zalbacutanje.xsl
xml.xsl.zalba-na-odluku=data/xsl/zalbanaodluku.xsl
xml.xsl.resenje=data/xsl/resenje.xsl

# XSLFO
xml.xslfo.zalba-cutanje=data/xsl/zalbacutanje-fo.xsl
xml.xslfo.zalba-na-odluku=data/xsl/zalbanaodluku-fo.xsl
xml.xslfo.resenje=data/xsl/resenje-fo.xsl