server.port = 8081


# Collection id's
xml.collectionId.zalba-cutanje=/db/xml/zalbecutanje
xml.collectionId.zalba-na-odluku=/db/xml/zalbeodluka
xml.collectionId.resenje=/db/xml/resenja

# Namespace
xml.namespace.zalba-cutanje=http://www.ftn.uns.ac.rs/xml/tim11/zalbacutanje
xml.namespace.zalba-na-odluku=http://www.ftn.uns.ac.rs/xml/tim11/zalbanaodluku
xml.namespace.resenje=http://www.ftn.uns.ac.rs/xml/tim11/resenje

# Schemas
xml.schema.zalba-cutanje=data/xsd/zalbacutanjecir.xsd
xml.schema.zalba-na-odluku=data/xsd/zalbanaodlukucir.xsd
xml.schema.resenje=data/xsd/resenje.xsd

# XML file paths
xml.zalba-cutanje=data/xml/zalbacutanjecir.xml
xml.zalba-na-odluku=data/xml/zalbanaodlukucir.xml
xml.resenje=data/xml/resenje.xml

# RDF gen file paths
rdf.zalba-cutanje=gen/zalbacutanjecir.rdf
rdf.zalba-na-odluku=gen/zalbanaodlukucir.rdf
rdf.resenje=gen/resenje.rdf