server.port = 8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Collection id's
xml.collectionId.zalba-cutanje=/db/xml/zalbecutanje
xml.collectionId.zalba-na-odluku=/db/xml/zalbeodluka
xml.collectionId.resenje=/db/xml/resenja
xml.collectionId.authority=/db/xml/authorities

# Namespace
xml.namespace.zalba-cutanje=http://www.ftn.uns.ac.rs/xml/tim11/zalbacutanje
xml.namespace.zalba-na-odluku=http://www.ftn.uns.ac.rs/xml/tim11/zalbanaodluku
xml.namespace.resenje=http://www.ftn.uns.ac.rs/xml/tim11/resenje
xml.namespace.authority=http://www.ftn.uns.ac.rs/xml/tim11/authority

# Schemas
xml.schema.zalba-cutanje=data/xsd/zalbacutanjecir.xsd
xml.schema.zalba-na-odluku=data/xsd/zalbanaodlukucir.xsd
xml.schema.resenje=data/xsd/resenje.xsd
xml.schema.authority=data/xsd/authority.xsd

# Named graphs
rdf.named-graph.zalba-cutanje=/zalbanaodluku/metadata
rdf.named-graph.zalba-na-odluku=/zalbacutanje/metadata
rdf.named-graph.resenje=/resenje/metadata
rdf.named-graph.authority=/authority/metadata