
conn.user=admin
conn.password=admin

conn.endpoint=http://localhost:3031

conn.dataset=CommissionerDataset

# SPARQL query endpoint
conn.query=query

# SPARQL update endpoint
conn.update=update

# graph store protocol
conn.data=data